nx: 630
ny: 1860
nz: 354
voxel_size_xy_nm: 10
voxel_size_nm: 10

overall_porosity: 0.492
mean_slice_porosity: 0.4865
std_slice_porosity: 0.039238
min_slice_porosity: 0.303673
max_slice_porosity: 0.601061

generator: sphere
max_iters: 1
random_seed: 42
slice_axis: z

psd_bins_nm: 356.0, 477.0, 639.0, 855.0, 1143.0, 1529.0, 2047.0, 2742.0, 3672.0, 4918.0, 6587.0
psd_weights: 0.027, 0.061, 0.122, 0.174, 0.212, 0.181, 0.121, 0.065, 0.027, 0.009, 0.001

out_dir: output/puma_sphere_logN_9bins_10x/
export_png: true
export_tiff3d: true
sem_like: true
sem_blur_sigma: 0.8
sem_poisson_scale: 10.0
