nx: 150
ny: 150
nz: 30
voxel_size_xy_nm: 10
voxel_size_nm: 10

overall_porosity: 0.492
mean_slice_porosity: 0.4865
std_slice_porosity: 0.039238
min_slice_porosity: 0.303673
max_slice_porosity: 0.601061

generator: sphere
max_iters: 1
random_seed: 42
slice_axis: z

psd_bins_nm: 89, 105, 125, 150, 180, 215, 255, 300, 355, 420, 500, 600, 720, 860, 1030, 1240, 1500, 1800
psd_weights: 0.010, 0.020, 0.040, 0.070, 0.100, 0.130, 0.145, 0.140, 0.120, 0.095, 0.050, 0.030, 0.020, 0.010, 0.007, 0.005, 0.003, 0.002

out_dir: output/adjusted/
export_png: true
export_tiff3d: true
sem_like: true
sem_blur_sigma: 0.8
sem_poisson_scale: 10.0
